<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Gerard Granil</title>
    <link rel="stylesheet" href="src/css/style.min.css">
    <link rel="icon" href="assets/images/logo/logo.png" type="image/gif" sizes="32x32">
    <script src="https://kit.fontawesome.com/6151fd81d3.js" crossorigin="anonymous"></script>
</head>
<body>

    <section class="header">
        <nav>
            <div class="brand">
                <img src="assets/images/logo/logo.png" alt="pixelPlay Logo" width="75px">
            </div>
            <div class="nav_content">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/DaAmazingTenten/">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/timounnnnnn">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/simon-gerard-granil-a04251181/">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/sggranil">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="banner">
            <h1>I CAN DO</h1>
            <span class="jobs"></span>
            <div>
                <a href="portfolio/" class="btn_portfolio">View my Portfolio</a>
            </div>
        </div>

    </section>

    <section class="landing-one">
        <span class="opentag"></span>
        <div class="landing-one__container">
            <h1 class="showUp">
                <span>CODING</span> SKILLS
            </h1>
            <div class="row">
                <div class="column showUp">
                    <div class="card">
                        <div class="gauge frontendValue">
                            <div class="gauge__body">
                                <div class="gauge__fill"></div>
                                <div class="gauge__cover">
                                    <h2 class="gauge__value"></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="gauge__description">Frontend</span>
                </div>
                <div class="column showUp">
                    <div class="card">
                        <div class="gauge backendValue">
                            <div class="gauge__body">
                                <div class="gauge__fill"></div>
                                <div class="gauge__cover">
                                    <h2 class="gauge__value"></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="gauge__description">Backend</span>
                </div>
                <div class="column showUp">
                    <div class="card">
                        <div class="gauge uiValue">
                            <div class="gauge__body">
                                <div class="gauge__fill"></div>
                                <div class="gauge__cover">
                                    <h2 class="gauge__value"></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="gauge__description">UI/UX - RPS</span>
                </div>
                <div class="column showUp">
                    <div class="card">
                        <div class="gauge resValue">
                            <div class="gauge__body">
                                <div class="gauge__fill"></div>
                                <div class="gauge__cover">
                                    <h2 class="gauge__value"></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="gauge__description">Software/AI</span>
                </div>
            </div>
        </div>
        

        <div class="landing-one__desc">
            <div class="row">
                <div class="column-2 showUp">
                    <article class="description">
                        I began coding at the age of twelve, and C was the first computer language I learned. As I progress through college, I broaden my knowledge of frontend languages such as HTML and CSS. For backend needs, I am also proficient with PHP and Javascript.
                    </article>
                    <article class="description">
                        I expanded my toolkit to include other frameworks and libraries in order to meet industry needs or to create something new that the world has yet to see.
                    </article>
                </div>
                <div class="column-2 showUp">
                    <div class="grid-container" style="margin-top: 20px;">
                        <div class="prog-icon">
                            <img src="/assets/images/lang/html.png" width="75px">
                        </div>
                        <div class="prog-icon">
                            <img src="/assets/images/lang/css.png" width="75px">
                        </div>
                        <div class="prog-icon">
                            <img src="/assets/images/lang/javascript.png" width="75px">
                        </div>
                        <div class="prog-icon">
                            <img src="/assets/images/lang/bootstrap.png" width="75px">
                        </div>
                        <div class="prog-icon">
                            <img src="/assets/images/lang/sass.png" width="75px">
                        </div>
                        <div class="prog-icon">
                            <img src="/assets/images/lang/php.png" width="75px">
                        </div>
                        <div class="prog-icon">
                            <img src="/assets/images/lang/mysql.png" width="75px">
                        </div>
                        <div class="prog-icon">
                            <img src="/assets/images/lang/node-js.png" width="75px">
                        </div>
                        <div class="prog-icon">
                            <img src="/assets/images/lang/angular.png" width="75px">
                        </div>
                        <div class="prog-icon">
                            <img src="/assets/images/lang/react-native.png" width="75px">
                        </div>
                        <div class="prog-icon">
                            <img src="/assets/images/lang/c-sharp.png" width="75px">
                        </div>
                        <div class="prog-icon">
                            <img src="/assets/images/lang/java.png" width="75px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <span class="closetag"></span>

        <div class="custom-shape-divider-bottom-1628002213">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
            </svg>
        </div>

    </section>

    <section class="landing-two">
        <div class="landing-two__container">
            <h1 class="showUp">EDITING SKILLS</h1>

            <div class="skill-bar">
                <div class="bar">
                    <div class="info">
                        <span>Photoshop</span>
                    </div>
                    <div class="progress ps">
                        <span class="showUp"></span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>Illustrator</span>
                    </div>
                    <div class="progress ai">
                        <span class="showUp"></span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>Premiere Pro</span>
                    </div>
                    <div class="progress pr">
                        <span class="showUp"></span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>After Effects</span>
                    </div>
                    <div class="progress ae">
                        <span class="showUp"></span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>Audition</span>
                    </div>
                    <div class="progress au">
                        <span class="showUp"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="landing-three">

        <div class="custom-shape-divider-top-1628011641">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
            </svg>
        </div>

        <div class="landing-three__container">
            <h1 class="showUp">TESTIMONIES</h1>

            <div class="row" style="margin-top: 30px;">
                <div class="column-4 showUp">
                    <div class="card">
                        <div class="card-container">
                            <p>"He proves that his work is quality outputs and can work professionally." 
                            </p>
                            <span> - Mr. Joseph Angelo Pusing, Instructor</span>
                        </div>
                    </div>
                </div>
                <div class="column-4 showUp">
                    <div class="card">
                        <div class="card-container">
                            <p>"Ang bangis ng ads mo! Gawan mo ako next time ng pang-anniversary. Labyu." 
                            </p>
                            <span> - Kenn Delos Reyes, iPhone Accessories PH</span>
                        </div>
                    </div>
                </div>
                <div class="column-4 showUp">
                    <div class="card">
                        <div class="card-container">
                            <p>"Ang bilis niya natapos yung pinagawa namin, parang relasyon namin ng ex ko." 
                            </p>
                            <span> - Louise, 2nd Year Student</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="header"></div>

    <!-- 
    <div class="banner-wrapper">
            <img class="banner" src="assets/images/banner/caste.jpg">
        </div> 

    <section class="banner-content">
        <div class="container">
                <h1>Hi</h1>
        </div>
    </section>

    <section class="section-one">
        <div class="container">
            <h1>Hi</h1>
        </div>
    </section>

    <section class="banner">
        <div class="upper"></div>
        <div class="lower"></div>
        <button id="button">Click to Start</button>
    </section> -->

    <footer>

    </footer>

    <script src="src/js/particles/particles.min.js"></script> 
    <script src="src/js/typed/typed.js"></script>
    <script src="src/js/libraries.js"></script>
    <script src="src/js/script.js"></script>

</body>
</html>